{
  "name": "dialogspybot",
  "version": "1.0.0",
  "description": "Telegram Business Bot - xabarlarni kuzatish uchun",
  "main": "bot.js",
  "scripts": {
    "start": "node dist/bot.bundle.js",
    "build": "webpack",
    "dev": "node bot.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "grammy": "^1.42.0",
    "mongoose": "^9.6.1"
  },
  "keywords": [
    "telegram",
    "bot",
    "business"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "webpack": "^5.107.1",
    "webpack-cli": "^7.0.2",
    "webpack-node-externals": "^3.0.0"
  }
}
